{
    "name": "com.facticus.ui",
    "rootNamespace": "Facticus",
    "references": [
        "GUID:375a2b2d1d3bd46ba98f8cd67b6afde6",
        "GUID:c35c6d9084ba1a541868fbd8c50a585a",
        "GUID:683eb415c59a66c40b09d8cf1710d72f",
        "GUID:11a2306c728a4b843a652ec6c2f142bc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.brunomikoski.animationsequencer",
            "expression": "0.5.4",
            "define": "ENABLED_ANIMATION_SEQUENCER"
        },
        {
            "name": "com.jnk.tinycontainer",
            "expression": "1.5.1",
            "define": "ENABLED_TINY_CONTAINER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.0",
            "define": "ENABLED_TEXTMESHPRO"
        },
        {
            "name": "com.unity.localization",
            "expression": "1.4.5",
            "define": "ENABLED_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}