{
    "name": "com.facticus.ui.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:553f4af79a63e964bb5cd17a50c30f89",
        "GUID:87f0d0b9a8d159a4c94e89b339e4604a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}